# MonitorAndReport-1

./: CodeRule.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mjho1/monitorandreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjho1/monitorandreport/: Global.java
app/src/main/java/com/example/mjho1/monitorandreport/Activity/: LoginScreen.java  MainScreen.java
app/src/main/java/com/example/mjho1/monitorandreport/Class/: BlurBuilder.java  Consts.java  DataCryption.java  IOServiceHandle.java  InputServiceBody.java  SocketServiceResponse.java
app/src/main/res/drawable/: login_border.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mjho1/monitorandreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
